# ZZU-Extrace-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zzu/extrace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzu/extrace/activity/: MainActivity.kt
app/src/main/java/com/zzu/extrace/activity/camera/: CameraActivity.kt  CameraUtils.kt  CameraView.kt
app/src/main/java/com/zzu/extrace/activity/transfer/: TransferActivity.kt
app/src/main/java/com/zzu/extrace/data/: Response.kt
app/src/main/java/com/zzu/extrace/data/express/: Express.kt  ExpressBody.kt
app/src/main/java/com/zzu/extrace/data/history/: ExpressHistory.kt  History.kt  PackageHistory.kt
app/src/main/java/com/zzu/extrace/data/node/: Node.kt
app/src/main/java/com/zzu/extrace/data/pkg_ctn/: PackageContent.kt
app/src/main/java/com/zzu/extrace/data/trace/: Trace.kt
app/src/main/java/com/zzu/extrace/data/user/: User.kt  UserBody.kt
app/src/main/java/com/zzu/extrace/domain/: GetUrlUseCase.kt
app/src/main/java/com/zzu/extrace/domain/business/: FormatExpressHistoryUseCase.kt  FormatExpressStateUseCase.kt  FormatPackageHistoryUseCase.kt  FormatPackageStateUseCase.kt
app/src/main/java/com/zzu/extrace/domain/express/: GetAllExpressUseCase.kt  GetExpressByDstPhoneUseCase.kt  GetExpressByIdUseCase.kt  GetExpressBySrcPhoneUseCase.kt  GetExpressNodeUseCase.kt  PostExpressNodeByPackageUseCase.kt  PostExpressNodeUseCase.kt  PostExpressStateByPackageUseCase.kt  PostExpressStateUseCase.kt  PostExpressUseCase.kt  SearchExpressUseCase.kt
app/src/main/java/com/zzu/extrace/domain/history/: GetExpressHistoryUseCase.kt  GetPackageHistoryUseCase.kt  PostExpressHistoryUseCase.kt  PostPackageHistoryUseCase.kt
app/src/main/java/com/zzu/extrace/domain/node/: GetAllNodeUseCase.kt  SearchNodeUseCase.kt
app/src/main/java/com/zzu/extrace/domain/trace/: AddTraceUseCase.kt  GetExpressTraceUseCase.kt  GetPackageTraceUseCase.kt  PostTraceUseCase.kt
app/src/main/java/com/zzu/extrace/domain/user/: GetAllUserUseCase.kt  LoginUseCase.kt  PostUserUseCase.kt
app/src/main/java/com/zzu/extrace/navigation/: ExtraceNavigation.kt  ExtraceScaffold.kt
app/src/main/java/com/zzu/extrace/ui/component/: FakeData.kt  ProfileProperty.kt  SearchBar.kt  SearchNodeView.kt
app/src/main/java/com/zzu/extrace/ui/screen/: LoadingScreen.kt
app/src/main/java/com/zzu/extrace/ui/screen/express/: CreateExrpessScreen.kt  ShowExpressScreen.kt
app/src/main/java/com/zzu/extrace/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/zzu/extrace/ui/screen/login/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/zzu/extrace/ui/screen/map/: MapScreen.kt  MapView.kt
app/src/main/java/com/zzu/extrace/ui/screen/node/: NodeLayoutView.kt
app/src/main/java/com/zzu/extrace/ui/screen/query/: ExpressLayoutScreen.kt  PackageLayoutScreen.kt
app/src/main/java/com/zzu/extrace/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zzu/extrace/: ExampleUnitTest.kt
app/src/test/java/com/zzu/extrace/domain/express/: ExpressTest.kt
gradle/wrapper/: gradle-wrapper.properties
